<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IngAusOfxFix.jnlp">
  <information>
    <title>IngAusOfxFix</title>
    <vendor>cgood</vendor>
    <description>For OFX files from ING Australia, 
 Add BANKACCTFROM details and ensure FITID is unique.	</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IngAusOfxFix.jar" size="25211" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IngAusOfxFix" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ingAusOfxFix.IngAusOfxFix"  name="IngAusOfxFix" />
  <update check="always"/>
</jnlp>
